C:\Users\2020533\source\repos\RavenWebHu\Beregszaszi\Prog_ora_09-16\Prog_ora_09-16\bin\Debug\netcoreapp3.1\Prog_ora_09-16.exe
C:\Users\2020533\source\repos\RavenWebHu\Beregszaszi\Prog_ora_09-16\Prog_ora_09-16\bin\Debug\netcoreapp3.1\Prog_ora_09-16.deps.json
C:\Users\2020533\source\repos\RavenWebHu\Beregszaszi\Prog_ora_09-16\Prog_ora_09-16\bin\Debug\netcoreapp3.1\Prog_ora_09-16.runtimeconfig.json
C:\Users\2020533\source\repos\RavenWebHu\Beregszaszi\Prog_ora_09-16\Prog_ora_09-16\bin\Debug\netcoreapp3.1\Prog_ora_09-16.runtimeconfig.dev.json
C:\Users\2020533\source\repos\RavenWebHu\Beregszaszi\Prog_ora_09-16\Prog_ora_09-16\bin\Debug\netcoreapp3.1\Prog_ora_09-16.dll
C:\Users\2020533\source\repos\RavenWebHu\Beregszaszi\Prog_ora_09-16\Prog_ora_09-16\bin\Debug\netcoreapp3.1\Prog_ora_09-16.pdb
C:\Users\2020533\source\repos\RavenWebHu\Beregszaszi\Prog_ora_09-16\Prog_ora_09-16\obj\Debug\netcoreapp3.1\Prog_ora_09-16.AssemblyInfoInputs.cache
C:\Users\2020533\source\repos\RavenWebHu\Beregszaszi\Prog_ora_09-16\Prog_ora_09-16\obj\Debug\netcoreapp3.1\Prog_ora_09-16.AssemblyInfo.cs
C:\Users\2020533\source\repos\RavenWebHu\Beregszaszi\Prog_ora_09-16\Prog_ora_09-16\obj\Debug\netcoreapp3.1\Prog_ora_09-16.csproj.CoreCompileInputs.cache
C:\Users\2020533\source\repos\RavenWebHu\Beregszaszi\Prog_ora_09-16\Prog_ora_09-16\obj\Debug\netcoreapp3.1\Prog_ora_09-16.dll
C:\Users\2020533\source\repos\RavenWebHu\Beregszaszi\Prog_ora_09-16\Prog_ora_09-16\obj\Debug\netcoreapp3.1\Prog_ora_09-16.pdb
C:\Users\2020533\source\repos\RavenWebHu\Beregszaszi\Prog_ora_09-16\Prog_ora_09-16\obj\Debug\netcoreapp3.1\Prog_ora_09-16.genruntimeconfig.cache
C:\Users\2020533\source\repos\RavenWebHu\Beregszaszi\Prog_ora_09-16\Prog_ora_09-16\obj\Debug\netcoreapp3.1\Prog_ora_09-16.csprojAssemblyReference.cache
